{
  "name": "@rene/react-img-zoom",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "author": "renemonroy <rene.monroy@gmail.com>",
  "repository": "git@github.com:renemonroy/react-img-zoom.git",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "format": "prettier-standard --format"
  },
  "devDependencies": {
    "prettier-standard": "^16.3.0",
    "standard": "^14.3.4"
  },
  "peerDependencies": {},
  "dependencies": {},
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  }
}
